{
  "name": "music-link-swapper",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check api/convert.js && node --check api/manual-link.js && node --check app.js && node --check scripts/check-env.mjs && node --check scripts/setup-neon.mjs && node --check scripts/provider-probe.mjs && node --test",
    "check:env": "node scripts/check-env.mjs",
    "setup:neon": "node scripts/setup-neon.mjs",
    "test": "node --test",
    "probe:providers": "node scripts/provider-probe.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2"
  },
  "devDependencies": {
    "pg-mem": "^3.0.14"
  }
}
