{
  "name": "music-link-swapper",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check api/convert.js && node --check api/admin/library-stats.js && node --check api/deezer/search.js && node --check api/manual-link.js && node --check api/track.js && node --check server/lib/deezer.js && node --check server/lib/music-contract.js && node --check server/lib/music-library.js && node --check server/lib/rapidapi-music.js && node --check server/lib/spotify-web.js && node --check server/lib/statslc-bridge.js && node --check server/lib/youtube-data.js && node --check app.js && node --check scripts/check-env.mjs && node --check scripts/setup-neon.mjs && node --check scripts/provider-probe.mjs && node --test",
    "check:env": "node scripts/check-env.mjs",
    "setup:neon": "node scripts/setup-neon.mjs",
    "test": "node --test",
    "probe:providers": "node scripts/provider-probe.mjs"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.3",
    "@neondatabase/serverless": "^1.0.2"
  },
  "devDependencies": {
    "pg-mem": "^3.0.14"
  }
}
